<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.ideamake.bgyjssq.dao.mapper.ProjectMapper">

    <select id="selectProjectList" resultType="cn.ideamake.bgyjssq.pojo.vo.VisitorProjectVO">
        select
            pro.cover_picture as projectImg,
            pro.project_logo,
            pro.project_title as projectName,
            pro.id as projectId,
            pro.project_tag as tags,
            pro.address as address,
            pro.project_area as area,
            project_group_id groupId,
            dict.name groupName,
            (SELECT id FROM im_resource WHERE resource_type = ${@cn.ideamake.bgyjssq.common.enums.ResourceType@valueOf('HOME').getCode()} AND project_id = pro.id) homeId,
            (SELECT id FROM im_resource WHERE resource_type = ${@cn.ideamake.bgyjssq.common.enums.ResourceType@valueOf('FLOOR_BOOK').getCode()} AND project_id = pro.id) floorbookId,
            u.nick_name defaultSeller,
            u.uuid defaultSellerId,
            pro.longitude,
            pro.latitude,
            pro.radius,
            pro.profile_poster
        from
            im_project as pro
            INNER JOIN im_dict dict ON dict.id = pro.project_group_id
            left join im_user u on u.uuid = pro.default_seller
        where
        pro.delete_mark = 0
        and dict.type = #{projectDictType}
        <if test="query.search != null and query.search != ''">
            and pro.project_title like  CONCAT(CONCAT('%', #{query.search}), '%')
        </if>
        <if test="query.status != null and query.status != ''">
            and pro.is_active = #{query.status}
        </if>
        <if test="query.projectGroups != null and query.projectGroups.size() > 0">
            AND pro.project_group_id IN
            <foreach collection="query.projectGroups" index="index" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="query.projectIds != null and query.projectIds.size() > 0">
            AND pro.id IN
            <foreach collection="query.projectIds" index="index" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        order by pro.create_at desc
    </select>

    <resultMap id="Base_Result_Map" type="cn.ideamake.bgyjssq.pojo.vo.floorbook.ProjectFloorBook720VO">
        <result column="id" property="id" jdbcType="INTEGER"/>
        <result column="cover_picture" property="projectImg" jdbcType="VARCHAR"/>
        <result column="project_logo" property="projectLogo" jdbcType="VARCHAR"/>
        <result column="project_title" property="projectName" jdbcType="VARCHAR"/>
        <result column="projectId" property="projectId" jdbcType="INTEGER"/>
        <result column="project_tag" property="tags" jdbcType="VARCHAR"/>
        <result column="address" property="address" jdbcType="VARCHAR"/>
        <result column="project_area" property="area" jdbcType="VARCHAR"/>
        <result column="project_group_id" property="groupId" jdbcType="INTEGER"/>
        <result column="path" property="vrUrl" jdbcType="VARCHAR"/>
        <result column="groupName" property="groupName" jdbcType="VARCHAR"/>
        <result column="status" property="status" jdbcType="VARCHAR"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="image" property="image" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="selectProjectFloorBook720List" resultMap="Base_Result_Map">
        select
        r.id,
        pro.cover_picture,
        pro.project_logo,
        pro.project_title,
        pro.id projectId,
        pro.project_tag,
        pro.address,
        pro.project_area,
        r.path,
        d.name groupName,
        r.status,
        r.name,
        r.image,
        pro.project_group_id,
        r.vr_poster
        from
        im_project as pro
            left join im_dict d on pro.project_group_id = d.id and d.type = 'PROJECT'
            left join im_resource_720 r on r.project_id = pro.id
        where r.archive = 0
        and pro.delete_mark = 0
        <if test="query.search != null and query.search != ''">
            and pro.project_title like  CONCAT(CONCAT('%', #{query.search}), '%')
        </if>
        <if test="query.status != null and query.status != ''">
            and pro.is_active = #{query.status}
        </if>
        <if test="query.projectGroups != null and query.projectGroups.size() > 0">
            AND pro.project_group_id IN
            <foreach collection="query.projectGroups" index="index" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="query.projectIds != null and query.projectIds.size() > 0">
            AND pro.id IN
            <foreach collection="query.projectIds" index="index" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        order by pro.create_at desc
    </select>

    <select id="selectProjectGroupList" resultType="cn.ideamake.bgyjssq.pojo.vo.ProjectGroupListVO">
        SELECT
            d.id,
            d.NAME,
            ( SELECT COUNT( * ) FROM im_project pro
            WHERE pro.delete_mark = 0
              and pro.project_group_id = d.id ) count
        FROM
            im_dict d
        WHERE
            d.type = #{projectDictType}
    </select>

    <select id="selectProjectBaseByGroupId" resultType="cn.ideamake.bgyjssq.pojo.vo.ProjectGroupListVO">
        SELECT
            pro.project_title as projectName,
            pro.id as projectId
        FROM
            im_project pro
        WHERE
            pro.delete_mark = 0
            and pro.group_id = #{groupId}
    </select>

    <select id="selectProjectBaseInfoListBySellerId"
            resultType="cn.ideamake.bgyjssq.pojo.dto.ProjectBaseInfoDTO">
        SELECT
            pro.id projectId,
            pro.project_title projectName,
            pro.project_group_id groupId
        FROM
            im_project pro
        <if test="sellerId != null and sellerId != ''">
            INNER JOIN im_project_manager pm ON pro.id = pm.project_id
        </if>
        <where>
            pro.delete_mark = 0
            <if test="sellerId != null and sellerId != ''">
                 and pm.user_uuid = #{sellerId}
            </if>
        </where>
    </select>

    <select id="selectProjectIdListByUserId" resultType="java.lang.Integer">
        SELECT
            pro.id projectId
        FROM
            im_project pro
                INNER JOIN im_project_manager pm ON pro.id = pm.project_id
        <where>
            pro.delete_mark = 0
            <if test="userIdList != null and userIdList.size() > 0">
                and pm.user_uuid IN
                <foreach collection="userIdList" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </where>
        GROUP BY pro.id
    </select>

    <select id="selectProjectNameByUserId" resultType="java.lang.String">
        SELECT TRIM(pro.project_title) projectName
        FROM
        im_project pro
                INNER JOIN im_project_manager pm ON pro.id = pm.project_id
        WHERE
            pro.delete_mark = 0
            and pm.user_uuid = #{userId}
        GROUP BY pro.id
    </select>

</mapper>
