<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.ideamake.bgyjssq.dao.mapper.StaffVisitorMapper">

    <select id="getStaffVisitorByFilter" resultType="cn.ideamake.bgyjssq.pojo.vo.StaffVisitorVO">
        SELECT
            v.avatar,
            bm.visitor_uuid userid,
            v.nick_name name,
            ow.gender,
            bm.source_label origin,
            IF(v.comment_phone is null or v.comment_phone = '', v.phone, v.comment_phone) phone,
            v.create_at visitDatetime,
            bm.self_label,
            (SELECT COUNT(*) as total FROM im_binding_manager WHERE
            visitor_uuid = bm.visitor_uuid AND history_label = 0
            <if test="userIdList != null and userIdList.size() > 0">
                AND user_uuid IN
                <foreach collection="userIdList" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            ) followProjNum,
            (SELECT COUNT(*) AS total FROM im_collector_visitor WHERE
            visitor_id = bm.visitor_uuid
            <if test="userIdList != null and userIdList.size() > 0">
                AND seller_id IN
                <foreach collection="userIdList" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            ) visitCount,
            (SELECT COUNT(*) total FROM im_recommend r WHERE r.source_uuid = bm.visitor_uuid) recomNum,
            (SELECT visitor_content
            FROM im_collector_all_record
            WHERE id IN (SELECT max( id )
                        FROM im_collector_all_record
                        GROUP BY visitor_id )
              AND visitor_id = bm.visitor_uuid
            ORDER BY create_at DESC ) visitRecord,
            IF(bm.history_label = 0, FALSE, TRUE) isTransfer
        FROM
            im_binding_manager bm
            LEFT JOIN im_project p ON bm.project_id = p.id
            LEFT JOIN im_oauth_wechat ow ON ow.user_uuid = bm.visitor_uuid
            LEFT JOIN im_visitor v ON bm.visitor_uuid = v.uuid
            LEFT JOIN im_recommend r ON r.target_uuid = bm.visitor_uuid
            LEFT JOIN im_collector_visitor cv ON cv.visitor_id = bm.visitor_uuid
        WHERE p.delete_mark = 0
        <if test="query.search != null and query.search != ''">
            AND CONCAT( IFNULL( v.nick_name, '' ), IFNULL( v.phone, '' ) ) LIKE CONCAT( '%', #{query.search}, '%' )
        </if>
        <if test="userIdList != null and userIdList.size() > 0">
            AND bm.user_uuid IN
            <foreach collection="userIdList" index="index" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <choose>
            <when test="query.projectGroupIds != null and query.projectGroupIds.size() != 0 and query.projects != null and query.projects.size() != 0">
                AND (<include refid="staffVisitorFilterProjectSql"/> OR <include refid="staffVisitorFilterProjectGroupSql"/>)
            </when>
            <otherwise>
                <if test="query.projects != null and query.projects.size() != 0">
                    AND <include refid="staffVisitorFilterProjectSql"/>
                </if>
                <if test="query.projectGroupIds != null and query.projectGroupIds.size() != 0">
                    AND <include refid="staffVisitorFilterProjectGroupSql"/>
                </if>
            </otherwise>
        </choose>
        <if test="query.filterOptions != null">
            <if test="query.filterOptions.properties != null and query.filterOptions.properties.size() != 0">
                AND bm.self_label IN
                <foreach collection="query.filterOptions.properties" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="query.filterOptions.dateRange != null and query.filterOptions.dateRange.size() == 2">
                <if test="query.filterOptions.dateRange[0] != '' and query.filterOptions.dateRange[1] != ''">
                    <![CDATA[ AND bm.create_at >= #{query.filterOptions.dateRange[0]} AND bm.create_at <= #{query.filterOptions.dateRange[1]} ]]>
                </if>
            </if>
            <if test="query.filterOptions.contactWays != null">
                <!-- 1 有手机号、0 无手机号 -->
                AND IF(#{query.filterOptions.contactWays} = 1, v.phone is not null, v.phone is null)
            </if>
            <if test="query.filterOptions.origins != null and query.filterOptions.origins.size() != 0">
                AND bm.source_label IN
                <foreach collection="query.filterOptions.origins" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="query.filterOptions.introType != null">
                <!-- 0：客户转介 ， 1:员工拓展  -->
                AND r.recommend_type = #{query.filterOptions.introType}
            </if>
        </if>
        GROUP BY bm.visitor_uuid
        <!--默认按时间倒序-->
        <if test="column == null">
            ORDER BY bm.create_at DESC
        </if>
        <!--如果有排序规则-->
        <if test="column != null">
            ORDER BY ${column}
            <if test="desc">
                DESC
            </if>
        </if>
    </select>

    <sql id="staffVisitorFilterProjectSql">
        bm.project_id IN
        <foreach collection="query.projects" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </sql>

    <sql id="staffVisitorFilterProjectGroupSql">
        p.project_group_id IN
        <foreach collection="query.projectGroupIds" item="item" index="index" open="(" separator="," close=")">
            #{item}
        </foreach>
    </sql>

    <select id="countVisitorByUserId" resultType="java.lang.Long">
        SELECT COUNT(1)
        FROM (SELECT bm.*
              FROM im_binding_manager bm
              WHERE
                bm.user_uuid = #{userId}
                <if test="projects != null and projects.size() > 0">
                    and bm.project_id IN
                    <foreach collection="projects" index="index" item="item" open="(" separator="," close=")">
                        #{item}
                    </foreach>
                </if>
              GROUP BY bm.visitor_uuid) AS tb;
    </select>

    <select id="countVisitorByUserIds" resultType="java.lang.Long">
        SELECT COUNT(1)
        FROM (SELECT *
            FROM im_binding_manager bm
            WHERE 1=1
            <if test="userIdList != null and userIdList.size() > 0">
                and bm.user_uuid IN
                <foreach collection="userIdList" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="projects != null and projects.size() > 0">
                and bm.project_id IN
                <foreach collection="projects" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            GROUP BY bm.visitor_uuid) AS tb
    </select>
</mapper>
