<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.ideamake.bgyjssq.dao.mapper.UserInfoMapper">

    <select id="getUserInfoList" resultType="cn.ideamake.bgyjssq.pojo.vo.SellerVO">
        select u.nick_name as name, ui.user_uuid as id, u.avatar, p.project_title projectName
        from im_user_info ui
            inner join im_user u on ui.user_uuid = u.uuid
            left join im_project p on p.id = ui.project_id and p.delete_mark = 0
        where ui.group_id = #{groupId}
    </select>

    <select id="getUserInfoVO" resultType="cn.ideamake.bgyjssq.pojo.vo.SellerVO">
        select u.nick_name as name, ui.user_uuid as id, u.avatar, p.project_title projectName
        from im_user_info ui
                 inner join im_user u on ui.user_uuid = u.uuid
                 left join im_project p on p.id = ui.project_id and p.delete_mark = 0
        where ui.user_uuid = #{uuid}
        limit 1
    </select>

    <select id="getUserIdList" resultType="java.lang.String">
        select ui.user_uuid
        from im_user_info ui
                 inner join im_user u on ui.user_uuid = u.uuid
        where ui.group_id = #{groupId}
    </select>

    <select id="getUserList" resultType="cn.ideamake.bgyjssq.pojo.vo.UserInfoVO">
        select ui.user_uuid, u.nick_name name,ui.bip
        from im_user_info ui
                 inner join im_user u on ui.user_uuid = u.uuid
        where ui.group_id IN (select id from im_dict where project_id = #{projectId})
    </select>

    <select id="getUserIdListByGroupIds" resultType="cn.ideamake.bgyjssq.pojo.vo.SellerVO">
        select u.nick_name as name, ui.user_uuid as id, u.avatar, p.project_title projectName
        from im_user_info ui
                 inner join im_user u on ui.user_uuid = u.uuid
                 inner join im_project_manager pm on pm.user_uuid = ui.user_uuid
                 inner join im_project p on p.id = pm.project_id and p.delete_mark = 0
        <where>
            <if test="groupIds != null and groupIds.size() > 0">
                and ui.group_id IN
                <foreach collection="groupIds" index="index" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </where>
        group by ui.user_uuid
    </select>
</mapper>
